Match3Advanced.DesktopClient/Windows/MenuWindow.xaml

<Window x:Class="Match3Advanced.DesktopClient.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match3Advanced.DesktopClient.Windows"
        mc:Ignorable="d"
        Title="Меню" Height="250" Width="500" Icon="/Match3Advanced.DesktopClient;component/images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ProgressBar x:Name="_lifesProgress" Height="20" Width="200" Foreground="Red" Minimum="0" Maximum="5" Value="5"/>
            <TextBlock FontSize="20"  Text="{Binding ElementName=_lifesProgress, Path=Value, StringFormat={}{0:0} Жизней}" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Уровень номер 1" x:Name="_levelNumber"  FontSize="20"/>
            <Button Content="Предыдущий" Width="300" Background="Pink" HorizontalAlignment="Left"  FontSize="20" Click="_previous"/>
            <Button Content="Следующий" Width="300" Background="LightGreen" HorizontalAlignment="Left"  FontSize="20" Click="_next"/>
            <Button Content="Играть" Background="Aqua" Width="300" HorizontalAlignment="Left"  FontSize="20" Click="_play"/>
            <Button Content="Сохранить прогресс" Background="LightGray"  Width="300" HorizontalAlignment="Left"  FontSize="20" Click="_save"/>
        </StackPanel>
    </Grid>
</Window>
